
# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# enable Powerline for TMUX
#run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf

unbind-key C-b

set-option -g prefix C-f

bind-key C-f send-prefix
# https://wiki.archlinux.org/index.php/tmux
# http://www.openbsd.org/cgi-bin/man.cgi?query=tmux&sektion=1
set -g history-limit 10000
set -g mouse on

# More friendly split pane (Ctrl+b h/v)
bind-key h split-window -h
bind-key v split-window -v

#hide status bar: set-option -g status off
set-option -g status-position top
#setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 5
set -g default-terminal "screen-256color"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY"

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# http://perlstalker.vuser.org/blog/2013/09/24/cluster-ssh-with-tmux/
bind-key C command-prompt -p cssh: "new-window 'lookup.sh %1 | sort -n | tssh'"

## https://stackoverflow.com/questions/21005966/tmux-prompt-not-following-normal-bash-prompt-ps1-w
#new -n WindowName bash --login
